<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\LoginPage.xaml" />
    <None Remove="Pages\SampleContentPage.xaml" />
    <None Remove="Pages\SampleContentView.xaml" />
    <None Remove="Pages\SampleListViewPage.xaml" />
    <None Remove="Pages\SampleTabbedPage.xaml" />
    <None Remove="Pages\SampleViewCell.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\HistoryPage.xaml" />
    <None Remove="Pages\MapPage.xaml" />
    <None Remove="Pages\ProfilePage.xaml" />
    <None Remove="Pages\NewTravelPage.xaml" />
    <None Remove="Pages\NewTravelTabbedPage.xaml" />
    <None Remove="Setup\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Setup\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SampleContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SampleContentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SampleListViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SampleTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SampleViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\HistoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\MapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\NewTravelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\NewTravelTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SampleContentPage.xaml.cs">
      <DependentUpon>SampleContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SampleContentView.xaml.cs">
      <DependentUpon>SampleContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SampleListViewPage.xaml.cs">
      <DependentUpon>SampleListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SampleTabbedPage.xaml.cs">
      <DependentUpon>SampleTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SampleViewCell.xaml.cs">
      <DependentUpon>SampleViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NewTravelPage.xaml.cs">
      <DependentUpon>NewTravelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NewTravelTabbedPage.xaml.cs">
      <DependentUpon>NewTravelTabbedPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>