# mobile-app-development

./: .gitignore  README.md
android-java/sample/: .gitignore
android-java/sample/app/: build.gradle
android-kotlin/counter-app/: settings.gradle
android-kotlin/counter-app/app/: build.gradle
android-kotlin/french-teacher-app/: settings.gradle
android-kotlin/french-teacher-app/app/: build.gradle
android-kotlin/greetings-app/: settings.gradle
android-kotlin/greetings-app/app/: build.gradle
android-kotlin/lucky-number-app/: settings.gradle
android-kotlin/lucky-number-app/app/: build.gradle
android-kotlin/music-player-app/app/: build.gradle
android-kotlin/navigation-drawer-app/: settings.gradle
android-kotlin/navigation-drawer-app/app/: build.gradle
android-kotlin/sample/app/: build.gradle
android-kotlin/simple-list-view/: settings.gradle
android-kotlin/simple-list-view/app/: build.gradle
android-kotlin/tab-layout-app/: settings.gradle
android-kotlin/tab-layout-app/app/: build.gradle
android-kotlin/top-games-app/app/: build.gradle
android-kotlin/unit-converter-app/: settings.gradle
android-kotlin/unit-converter-app/app/: build.gradle
android-kotlin/vaccines-app/: settings.gradle
android-kotlin/vaccines-app/app/: build.gradle
android-kotlin/video-player-app/: settings.gradle
android-kotlin/video-player-app/app/: build.gradle
android-kotlin/view-pager-app/: settings.gradle
android-kotlin/view-pager-app/app/: build.gradle
android-kotlin/world-cup-app/: settings.gradle
android-kotlin/world-cup-app/app/: build.gradle
dotnet-maui/sample-maui/: sample-maui.sln
dotnet-maui/sample-maui-blazor/: sample-maui-blazor.sln
dotnet-maui/sample-maui-blazor/sample-maui-blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  sample-maui-blazor.csproj
dotnet-maui/sample-maui/sample-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sample-maui.csproj
flutter/: README.md
flutter-ai/avengers_characters_recognizer/: README.md  pubspec.yaml
flutter-ai/avengers_characters_recognizer/_SETUP/: setup.txt
flutter-ai/avengers_characters_recognizer/lib/: home.dart  main.dart  splashscreen.dart
flutter-ai/avengers_characters_recognizer/linux/: CMakeLists.txt  my_application.cc
flutter-ai/avengers_characters_recognizer/test/: widget_test.dart
flutter-ai/avengers_characters_recognizer/web/: index.html  manifest.json
flutter-ai/avengers_characters_recognizer/windows/: CMakeLists.txt
flutter-ai/cats_breed_identifier/: pubspec.yaml
flutter-ai/cats_breed_identifier/_SETUP/: setup.txt
flutter-ai/cats_breed_identifier/lib/: home.dart  main.dart  splashscreen.dart
flutter-ai/cats_breed_identifier/linux/: CMakeLists.txt  my_application.cc
flutter-ai/cats_breed_identifier/test/: widget_test.dart
flutter-ai/cats_breed_identifier/web/: index.html  manifest.json
flutter-ai/cats_breed_identifier/windows/: CMakeLists.txt
flutter-ai/cats_vs_dogs/: pubspec copy.txt  pubspec.yaml
flutter-ai/cats_vs_dogs/_SETUP/: setup.txt
flutter-ai/cats_vs_dogs/lib/: home.dart  main.dart  splashscreen.dart
flutter-ai/dogs_breed_identifier/: README.md  pubspec.yaml
flutter-ai/dogs_breed_identifier/_SETUP/: setup.txt
flutter-ai/dogs_breed_identifier/lib/: home.dart  main.dart  splashscreen.dart
flutter-ai/dogs_breed_identifier/linux/: CMakeLists.txt  (+1 more)
flutter-ai/face_mask_detector/: .gitignore  README.md  pubspec.yaml
flutter-ai/flower_types_identifier/: pubspec.yaml
flutter-ai/fruits_recogniser/: .gitignore  README.md  pubspec.yaml
flutter-ai/pose_estimation/: pubspec.yaml
flutter-ai/sample/: pubspec.yaml
ionic/samples_/: .gitignore  package.json
react-native/sample_ts/: .gitignore  package.json
sample_2/: pubspec.yaml
universal-windows-phone/sample/: App.xaml  Sample.cs  Settings.xaml.cs  SystemApps.xaml
universal-windows-phone/sample-win-phone/: Gestures.xaml  MainPage.xaml  Page-1.xaml.cs  Page-2.xaml  Sample.xaml  sample-win-phone.sln
windows-phone/: README.md
windows-phone-winrt/sample-win-phone/: App.xaml.cs  LocalStorage.xaml.cs  Notifications.xaml  PayCommand.cs  SystemApps.xaml.cs  TileSample.xml  ToastSample.xml  win-phone-scaffolding.txt
windows-phone/sample-win-phone/: Gestures.xaml.cs  Invoice.cs  InvoiceViewModel.cs  LiveTiles.xaml  LiveTiles.xaml.cs  LocalStorage.xaml  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml.cs  Package.appxmanifest  Page-1.xaml  Page-2.xaml.cs  Sample.cs  Sample.xaml  SamplePage.xaml.cs  Settings.xaml  sample-win-phone.sln
xamarin/sample/: sample.sln
xamarin/sample/sample/sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sample.csproj
xamarin/sample/sample/sample/Pages/: SampleContentPage.xaml  SampleContentPage.xaml.cs  SampleContentView.xaml  SampleContentView.xaml.cs  SampleListViewPage.xaml  SampleListViewPage.xaml.cs  SamplePage.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  SampleView.cs  SampleViewCell.xaml  SampleViewCell.xaml.cs
xamarin/travel-record-app/: travel-record-app.sln
(+354 files in other folders)
